# asocat

./: README.md  pom.xml
.github/workflows/: maven.yml
asocat/: README.txt  build.xml
asocat/data/: build.xml  entries.xml
asocat/nbproject/: build-impl.xml  genfiles.properties  profiler-build-impl.xml  project.properties  project.xml
asocat/src/nl/ow/dilemma/ant/fetch/: FetchTask.java
asocat/src/nl/ow/dilemma/ant/jar/: ByteArrayOutputStream.java  Pack200Impl.java  Pack200Task.java  Tools.java  UnsignJarTask.java
asocat/src/nl/ow/dilemma/ant/svn/: SubversionInfoImpl.java  SubversionInfoTask.java
asocat/test/nl/ow/dilemma/ant/jar/: UnsignJarTaskTest.java
asocat/test/nl/ow/dilemma/ant/svn/: SubversionInfoTaskTest.java
src/main/java/nl/ow/dilemma/ant/fetch/: ExtendedExpand.java  FetchTask.java
src/main/java/nl/ow/dilemma/ant/jar/: RepackJarTask.java  Tools.java  UnsignJarImpl.java
src/main/java/nl/ow/dilemma/ant/svn/: SubversionInfoImpl.java
src/test/java/nl/ow/dilemma/ant/jar/: GZipHelperTest.java  UnsignJarTaskTest.java
src/test/java/nl/ow/dilemma/ant/svn/: SubversionInfoTaskTest.java
trunk/asocat/: build.xml
trunk/asocat/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/asocat/src/nl/ow/dilemma/ant/fetch/: FetchTask.java
trunk/asocat/src/nl/ow/dilemma/ant/jar/: ByteArrayOutputStream.java  Pack200Impl.java  Pack200Task.java  RepackJarTask.java  UnsignJarImpl.java  UnsignJarTask.java
trunk/asocat/src/nl/ow/dilemma/ant/svn/: SubversionInfoImpl.java  SubversionInfoTask.java
trunk/asocat/test/nl/ow/dilemma/ant/jar/: GZipHelperTest.java
